<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:itemBackground="#fff6ef" />
<!--        android:icon="@drawable/profile_icon"/>-->

<!--        android:icon="@drawable/home"/>-->

    <item
        android:id="@+id/nav_friends"
        android:title="Friends"/>
<!--        android:icon="@drawable/friends"/>-->

    <item
        android:id="@+id/nav_find_friends"
        android:title="Find Friends"/>
<!--        android:icon="@drawable/find_people"/>-->
    <item
        android:id="@+id/nav_groups"
        android:title="Groups" />

    <item
        android:id="@+id/nav_cuisines"
        android:title="Cuisines"/>
<!--        android:icon="@drawable/home"/>-->
    <item
        android:id="@+id/nav_find_restaurants"
        android:title="Find Restaurants"/>
<!--        android:icon="@drawable/home"/>-->
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"/>
<!--        android:icon="@drawable/settings"/>-->

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>
<!--        android:icon="@drawable/logout"/>-->


</menu>