<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity"
    android:background="@color/colorThis">

    <include
        android:id="@+id/friends_appbar_layout"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:id="@+id/all_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friends_appbar_layout"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Your Friends!"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorProfile"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all_friends"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"/>
</RelativeLayout>