<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendToGroupActivity"
    android:background="@color/colorProfile">
    <include
        android:id="@+id/add_friends_to_group_appbar_layout"
        layout="@layout/app_bar_layout">

    </include>

    <ImageButton
        android:id="@+id/favourite_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/addfriend" />

    <TextView
        android:id="@+id/add_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_friends_to_group_appbar_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Add Friends"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_friend_to_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_friends"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"/>
</RelativeLayout>