<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ListOfRestaurantInCuisine"
android:background="@color/colorThis">

<include
    android:id="@+id/cuisine_restaurants_appbar"
    layout="@layout/app_bar_layout">

</include>

    <ImageButton
        android:id="@+id/cuisine_back_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:cropToPadding="true"
        android:padding="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/whitearrow"
        android:background="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/cuisine_favourite_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/favbg"
        android:cropToPadding="true"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/greyheart" />

    <TextView
    android:id="@+id/restaurants_in_cuisine_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/cuisine_restaurants_appbar"
    android:gravity="center_horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="30dp"
    android:text="Restaurants!"
    android:layout_centerHorizontal="true"
    android:textColor="@color/colorProfile"
    android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cuisine_restaurant_list"
        android:layout_below="@id/restaurants_in_cuisine_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>