<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationsActivity">
    <include
        android:id="@+id/location_list_appbar_layout"
        layout="@layout/app_bar_layout">

    </include>

    <ImageButton
        android:id="@+id/location_list_back_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:cropToPadding="true"
        android:padding="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/whitearrow"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/LocationListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/location_list_appbar_layout">


        <TextView
            android:id="@+id/Location_simple_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Locations"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorProfile"
            android:textSize="14sp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LocationListLayout"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        />


</RelativeLayout>