<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ListOfRestaurantInCuisine"
android:background="@color/colorThis">

<include
    android:id="@+id/cuisine_restaurants_appbar"
    layout="@layout/app_bar_layout">

</include>

<TextView
    android:id="@+id/restaurants_in_cuisine_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/cuisine_restaurants_appbar"
    android:gravity="center_horizontal"
    android:layout_marginTop="15dp"
    android:text="Restaurants"
    android:textAlignment="center"
    android:layout_centerHorizontal="true"
    android:textColor="@color/colorProfile"
    android:textSize="25sp" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/cuisine_restaurant_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/restaurants_in_cuisine_text"
    android:layout_alignParentLeft="true"
    android:layout_margin="15dp"/>
</RelativeLayout>