<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@color/colorThis"
    tools:context=".CuisinesListActivity">

    <include
        android:id="@+id/find_cuisines_appbar_layout"
        layout="@layout/app_bar_layout">

    </include>

    <RelativeLayout
        android:id="@+id/cuisineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/find_cuisines_appbar_layout">


        <TextView
            android:id="@+id/Cuisine_simple_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Cuisines!"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorProfile"
            android:textSize="14sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Cuisine_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cuisineLayout"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        />


</RelativeLayout>