<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity"
    android:background="@color/colorThis">

    <include
        android:id="@+id/all_groups_appbar_layout"
        layout="@layout/app_bar_layout">

    </include>

    <ImageButton
        android:id="@+id/groups_back_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:cropToPadding="true"
        android:padding="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/whitearrow"
        android:background="@color/colorPrimary"
        />

    <ImageButton
        android:id="@+id/new_group_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:cropToPadding="true"
        android:padding="13dp"
        android:scaleType= "centerCrop"
        android:src="@drawable/plus_sign"
        android:background="@color/colorPrimary"
        />

    <RelativeLayout
        android:id="@+id/groupsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/all_groups_appbar_layout">

        <TextView
            android:id="@+id/all_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Your Groups!"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorProfile"
            android:textSize="14sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/groupsLayout"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"/>
</RelativeLayout>