<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupProfile"
    android:background="@color/colorProfile">
    <include
        android:id="@+id/group_profile_appbar_layout"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:id="@+id/friend_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_profile_appbar_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="group name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friend_group_name"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"/>
</RelativeLayout>