<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/inputs"
    android:padding="10dp">
    <ImageButton
        android:id="@+id/favourite_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/textLayout"
        android:src="@drawable/greyheart"
        android:cropToPadding="true"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:background="@drawable/favbg"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/all_restaurants_profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/inputs"
        android:src="@drawable/profile" />

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/all_restaurants_profile_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/all_restaurants_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="name"
            android:textAlignment="textStart"
            android:textColor="@color/colorProfile"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/all_restaurants_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="type"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/all_restaurants_location_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="location_1"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/all_restaurants_location_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="location_2"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/all_restaurants_location_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="location_3"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="13sp" />


    </LinearLayout>

</RelativeLayout>