<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/inputs">


    <ImageView
        android:id="@+id/in_group_checker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/all_users_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/all_users_fullname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:text="group name"
            android:textAlignment="textStart"
            android:textColor="@color/colorProfile"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="start" />


    </LinearLayout>

</RelativeLayout>