<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/bestrestauranttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="The best restaurant for your group is"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/no_restaurants_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="sadly, not able to be found! (Do you have any restaurants favourited?)"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calculated_best_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bestrestauranttext"
        android:layout_margin="20dp"/>


</RelativeLayout>